PORT=5000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/profileera?retryWrites=true&w=majority
MONGO_URI=your_mongodb_connection_string_here

# SMTP Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=operations@profileera.com
